<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>

    <link rel="stylesheet" href="general.css" />
  </head>

  <body>
    <h1>FashionRUs</h1>

    <container class="product_grid">
      <img src="https://kea-alt-del.dk/t7/images/webp/640/15345.webp" alt="" />

      <div class="product_info">
        <h1>Product display name</h1>
        <h4>articaltype - useagetype</h4>

        <h3>Sizes</h3>
        <div class="size">
          <button class="small">S</button>
          <button class="medium">M</button>
          <button class="large">L</button>
        </div>

        <h3>DKK price,-</h3>
        <button>Add to basket</button>
      </div>
    </container>

    <script src="single.js"></script>
  </body>
</html>
